In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
menuItems = r"C:\Users\AntraGupta\Downloads\Restaurant_Orders_CSV\menu_items.csv"
orderDetails = r"C:\Users\AntraGupta\Downloads\Restaurant_Orders_CSV\order_details.csv"
res_db = r"C:\Users\AntraGupta\Downloads\Restaurant_Orders_CSV\restaurant_db_data_dictionary.csv"

# menu_df = pd.read_csv(menuItems , encoding =  'utf-8')

In [4]:
def read_files(file_path , encodings=['utf-8', 'latin-1', 'ISO-8859-1']):
    for enc in encodings:
        try:
            return pd.read_csv(file_path , encoding = enc)
        except UnicodeDecodeError:
            continue
    raise ValueError(f"Unable to read {file_path} with any of the specified encodings.")

In [5]:
menuItems_df = read_files(menuItems)
orderDetails_df = read_files(orderDetails)
res_db_df = read_files(res_db)

In [6]:
menuItems_df.head()

   menu_item_id      item_name  category  price
0           101      Hamburger  American  12.95
1           102   Cheeseburger  American  13.95
2           103        Hot Dog  American   9.00
3           104  Veggie Burger  American  10.50
4           105   Mac & Cheese  American   7.00

In [7]:
menuItems_df.dtypes

menu_item_id      int64
item_name        object
category         object
price           float64
dtype: object

In [8]:
menuItems_df.describe()

       menu_item_id      price
count     32.000000  32.000000
mean     116.500000  13.285937
std        9.380832   3.858071
min      101.000000   5.000000
25%      108.750000  10.500000
50%      116.500000  13.950000
75%      124.250000  15.750000
max      132.000000  19.950000

In [9]:
menuItems_df.shape

(32, 4)

In [10]:
menuItems_df.nunique()

menu_item_id    32
item_name       32
category         4
price           14
dtype: int64

In [11]:
menuItems_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   menu_item_id  32 non-null     int64
 1   item_name     32 non-null     object
 2   category      32 non-null     object
 3   price         32 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ KB

In [12]:
orderDetails_df.shape

(12234, 5)

In [13]:
orderDetails_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12234 entries, 0 to 12233
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_details_id  12234 non-null  int64
 1   order_id          12234 non-null  int64
 2   order_date        12234 non-null  object
 3   order_time        12234 non-null  object
 4   item_id           12097 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 478.0+ KB

In [14]:
orderDetails_df.describe()

       order_details_id      order_id       item_id
count      12234.000000  12234.000000  12097.000000
mean        6117.500000   2691.927415    115.202282
std         3531.795931   1546.026261      9.387580
min            1.000000      1.000000    101.000000
25%         3059.250000   1351.250000    107.000000
50%         6117.500000   2710.000000    114.000000
75%         9175.750000   4020.000000    123.000000
max        12234.000000   5370.000000    132.000000

In [25]:
orderDetails_df.head(50)

    order_details_id  order_id  order_date   order_time  item_id
0                  1         1  2023-01-01  11:38:36 AM    109.0
1                  2         2  2023-01-01  11:57:40 AM    108.0
2                  3         2  2023-01-01  11:57:40 AM    124.0
3                  4         2  2023-01-01  11:57:40 AM    117.0
4                  5         2  2023-01-01  11:57:40 AM    129.0
5                  6         2  2023-01-01  11:57:40 AM    106.0
6                  7         3  2023-01-01  12:12:28 PM    117.0
7                  8         3  2023-01-01  12:12:28 PM    119.0
8                  9         4  2023-01-01  12:16:31 PM    117.0
9                 10         5  2023-01-01  12:21:30 PM    117.0
10                11         6  2023-01-01  12:29:36 PM    101.0
11                12         6  2023-01-01  12:29:36 PM    114.0
12                13         7  2023-01-01  12:50:37 PM    123.0
13                14         8  2023-01-01  12:51:37 PM    123.0
14                15         9  2023-01-01  12:52:01 PM    108.0
15                16         9  2023-01-01  12:52:01 PM    126.0
16                17         9  2023-01-01  12:52:01 PM    110.0
17                18         9  2023-01-01  12:52:01 PM    117.0
18                19         9  2023-01-01  12:52:01 PM    117.0
19                20         9  2023-01-01  12:52:01 PM    129.0
20                21         9  2023-01-01  12:52:01 PM    122.0
21                22         9  2023-01-01  12:52:01 PM    130.0
22                23         9  2023-01-01  12:52:01 PM    132.0
23                24        10  2023-01-01   1:00:15 PM    129.0
24                25        10  2023-01-01   1:00:15 PM    105.0
25                26        11  2023-01-01   1:02:59 PM    101.0
26                27        11  2023-01-01   1:02:59 PM    102.0
27                28        11  2023-01-01   1:02:59 PM    102.0
28                29        11  2023-01-01   1:02:59 PM    113.0
29                30        12  2023-01-01   1:04:41 PM    102.0
30                31        12  2023-01-01   1:04:41 PM    102.0
31                32        12  2023-01-01   1:04:41 PM    104.0
32                33        12  2023-01-01   1:04:41 PM    117.0
33                34        13  2023-01-01   1:11:55 PM    129.0
34                35        14  2023-01-01   1:14:19 PM    114.0
35                36        15  2023-01-01   1:33:00 PM    107.0
36                37        15  2023-01-01   1:33:00 PM    124.0
37                38        15  2023-01-01   1:33:00 PM    121.0
38                39        15  2023-01-01   1:33:00 PM    114.0
39                40        16  2023-01-01   1:34:07 PM    125.0
40                41        16  2023-01-01   1:34:07 PM    111.0
41                42        16  2023-01-01   1:34:07 PM    106.0
42                43        17  2023-01-01   1:53:00 PM    101.0
43                44        17  2023-01-01   1:53:00 PM    116.0
44                45        17  2023-01-01   1:53:00 PM    124.0
45                46        17  2023-01-01   1:53:00 PM    125.0
46                47        17  2023-01-01   1:53:00 PM    117.0
47                48        17  2023-01-01   1:53:00 PM    127.0
48                49        17  2023-01-01   1:53:00 PM    128.0
49                50        17  2023-01-01   1:53:00 PM    129.0

In [16]:
orderDetails_df.isnull().sum()

order_details_id      0
order_id              0
order_date            0
order_time            0
item_id             137
dtype: int64

In [17]:
orderDetails_df.dtypes

order_details_id      int64
order_id              int64
order_date           object
order_time           object
item_id             float64
dtype: object

In [19]:
orderDetails_df['order_date'].dtype

dtype('O')

In [33]:
orderDetails_df['order_date'].isnull().sum()

np.int64(0)

In [30]:
orderDetails_df['order_date'].nunique

<bound method IndexOpsMixin.nunique of 0        2023-01-01
1        2023-01-01
2        2023-01-01
3        2023-01-01
4        2023-01-01
            ...
12229    2023-03-31
12230    2023-03-31
12231    2023-03-31
12232    2023-03-31
12233    2023-03-31
Name: order_date, Length: 12234, dtype: object>

In [22]:
orderDetails_df['order_date']  = pd.to_datetime(orderDetails_df['order_date'], format="%m/%d/%y").dt.date
# orderDetails_df['order_time']  = pd.to_datetime(orderDetails_df['order_time'], format='%H:%M:%S').dt.time

In [23]:
orderDetails_df.head(50)

    order_details_id  order_id  order_date   order_time  item_id
0                  1         1  2023-01-01  11:38:36 AM    109.0
1                  2         2  2023-01-01  11:57:40 AM    108.0
2                  3         2  2023-01-01  11:57:40 AM    124.0
3                  4         2  2023-01-01  11:57:40 AM    117.0
4                  5         2  2023-01-01  11:57:40 AM    129.0
5                  6         2  2023-01-01  11:57:40 AM    106.0
6                  7         3  2023-01-01  12:12:28 PM    117.0
7                  8         3  2023-01-01  12:12:28 PM    119.0
8                  9         4  2023-01-01  12:16:31 PM    117.0
9                 10         5  2023-01-01  12:21:30 PM    117.0
10                11         6  2023-01-01  12:29:36 PM    101.0
11                12         6  2023-01-01  12:29:36 PM    114.0
12                13         7  2023-01-01  12:50:37 PM    123.0
13                14         8  2023-01-01  12:51:37 PM    123.0
14                15         9  2023-01-01  12:52:01 PM    108.0
15                16         9  2023-01-01  12:52:01 PM    126.0
16                17         9  2023-01-01  12:52:01 PM    110.0
17                18         9  2023-01-01  12:52:01 PM    117.0
18                19         9  2023-01-01  12:52:01 PM    117.0
19                20         9  2023-01-01  12:52:01 PM    129.0
20                21         9  2023-01-01  12:52:01 PM    122.0
21                22         9  2023-01-01  12:52:01 PM    130.0
22                23         9  2023-01-01  12:52:01 PM    132.0
23                24        10  2023-01-01   1:00:15 PM    129.0
24                25        10  2023-01-01   1:00:15 PM    105.0
25                26        11  2023-01-01   1:02:59 PM    101.0
26                27        11  2023-01-01   1:02:59 PM    102.0
27                28        11  2023-01-01   1:02:59 PM    102.0
28                29        11  2023-01-01   1:02:59 PM    113.0
29                30        12  2023-01-01   1:04:41 PM    102.0
30                31        12  2023-01-01   1:04:41 PM    102.0
31                32        12  2023-01-01   1:04:41 PM    104.0
32                33        12  2023-01-01   1:04:41 PM    117.0
33                34        13  2023-01-01   1:11:55 PM    129.0
34                35        14  2023-01-01   1:14:19 PM    114.0
35                36        15  2023-01-01   1:33:00 PM    107.0
36                37        15  2023-01-01   1:33:00 PM    124.0
37                38        15  2023-01-01   1:33:00 PM    121.0
38                39        15  2023-01-01   1:33:00 PM    114.0
39                40        16  2023-01-01   1:34:07 PM    125.0
40                41        16  2023-01-01   1:34:07 PM    111.0
41                42        16  2023-01-01   1:34:07 PM    106.0
42                43        17  2023-01-01   1:53:00 PM    101.0
43                44        17  2023-01-01   1:53:00 PM    116.0
44                45        17  2023-01-01   1:53:00 PM    124.0
45                46        17  2023-01-01   1:53:00 PM    125.0
46                47        17  2023-01-01   1:53:00 PM    117.0
47                48        17  2023-01-01   1:53:00 PM    127.0
48                49        17  2023-01-01   1:53:00 PM    128.0
49                50        17  2023-01-01   1:53:00 PM    129.0

In [57]:
orderDetails_df.dtypes

order_details_id      int64
order_id              int64
order_date           object
order_time           object
item_id             float64
dtype: object